# minecraft-br

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle  startServer.bat
dbsets/: config  userprofiles
serverfiles/: server.properties
src/main/java/de/jonasmetzger/config/: ConfigRepository.java  Configuration.java  ConfigurationValue.java  DefaultConfig.java  DefaultConfiguration.java  MongoConfiguration.java
src/main/java/de/jonasmetzger/config/serializer/: ComponentSerializer.java  ConfigurationSerializableSerializer.java
src/main/java/de/jonasmetzger/database/: ConfigRepository.java  CustomJacksonCodec.java  DatabaseClient.java  JacksonCodecProvider.java  MongoConfiguration.java  UserDatabase.java
src/main/java/de/jonasmetzger/database/codec/: ComponentSerializer.java  CustomSerializer.java
src/main/java/de/jonasmetzger/dependency/: DependencyInjector.java  DynamicDependency.java  Inject.java
src/main/java/de/jonasmetzger/game/: Game.java  SpectatorService.java
src/main/java/de/jonasmetzger/minecraft/: BattleRoyale.java
src/main/java/de/jonasmetzger/minecraft/commands/: CommandFeedback.java  DebugCommand.java  Feedback.java  PlayerCommand.java  SaveItemCommand.java
src/main/java/de/jonasmetzger/minecraft/commands/groups/: GroupAddCommand.java
src/main/java/de/jonasmetzger/minecraft/events/: GameModeSwitchEvent.java  PlayerChatEvent.java  ServerJoinEvent.java  ServerLeaveEvent.java
src/main/java/de/jonasmetzger/minecraft/scoreboard/: GroupManager.java
src/main/java/de/jonasmetzger/user/: User.java  UserProfile.java  UserRepository.java  UserService.java
src/main/resources/: plugin.yml
