plugins {
    id 'java'
}

group 'de.jonasmetzger.minecraft'

ext {
    minecraftVersion = "1.19.3"
    paperMcVersion = "358"
}

repositories {
    mavenCentral()
    maven { url = uri("https://repo.papermc.io/repository/maven-public/") }
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.19.3-R0.1-SNAPSHOT"
    compileOnly 'org.mongodb:mongodb-driver-sync:4.8.1'
    compileOnly 'com.fasterxml.jackson.core:jackson-databind:2.14.1'


    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

task copyPluginToTestserver(type: Copy) {
    from "${buildDir}/libs"
    include project.name + ".jar"
    rename(project.name + ".jar", "BattleRoyale.jar")
    into "server/plugins"
}

jar {

}

build.dependsOn jar
jar.finalizedBy copyPluginToTestserver

