plugins {
    id 'java'
}

group 'de.jonasmetzger.minecraft'
version '1.0-SNAPSHOT'

ext {
    minecraftVersion = "1.19.3"
    paperMcVersion = "358"
}

repositories {
    mavenCentral()
    maven { url = "https://repo.aikar.co/content/groups/aikar/" }
    maven { url = uri("https://repo.papermc.io/repository/maven-public/") }
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.19.3-R0.1-SNAPSHOT"

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

task configureServer() {
    println "configureServer"
    new File('server').mkdirs()
    def serverJar = new File("server/server.jar")
    if (!serverJar.exists()) {
        new URL(String.format("https://api.papermc.io/v2/projects/paper/versions/%s/builds/%s/downloads/paper-%s-%s.jar", minecraftVersion, paperMcVersion, minecraftVersion, paperMcVersion)).withInputStream{ i -> serverJar.withOutputStream{ it << i }}
    }
    copy {
        from "serverfiles"
        into "server"
    }
}

task startDevServer(type: JavaExec, dependsOn: configureServer) {
    println "startDevServer"
    workingDir = "server/"
    classpath = files('server/server.jar')
    args("nogui")
    standardInput = System.in
}

task copyPluginToTestserver(type: Copy) {
    println "Copy To Server"

    from "${buildDir}/libs"
    include '*.jar'
    into "server/plugins"
}

jar {

}

build.dependsOn jar
jar.finalizedBy copyPluginToTestserver

